EuroBakerieAPp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EuroBakerieAPp"
    
        xmlns:EuroBakereiDataSetTableAdapters="clr-namespace:EuroBakerieAPp.EuroBakereiDataSetTableAdapters" x:Class="EuroBakerieAPp.MainWindow"
        mc:Ignorable="d"
        Title="Euro Bakerie Login" Height="450" Width="650" SnapsToDevicePixels="True" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip"
    
>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Images/Login_Background.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid Margin="0,0,-4,-1.333" Height="425" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="89,100,91,27" RenderTransformOrigin="-0.016,0.483" Width="470">
                    <TextBox x:Name="tb_Username" Margin="16,69,16,0" TextWrapping="Wrap" AutomationProperties.HelpText="Username" Height="25" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="pb_Password" Margin="16,122,16,0" Height="25" VerticalAlignment="Top" KeyDown="pb_Password_KD"/>
                    <Label x:Name="lbl_Username" Content="Username" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Width="64"/>
                    <Label x:Name="lbl_Password" Content="Password&#xA;" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="127" Height="31"/>
                    <CheckBox x:Name="cb_remember" Content="Remember Me" Margin="181,152,179,0" Background="#FF819DFF" BorderBrush="Black" Height="21" VerticalAlignment="Top"/>
                    <Button Content="LOGIN" Margin="166,201,168,0" Background="White" BorderBrush="#FF64A3FF" Foreground="#FF0068FF" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="btn_ChooseDBF" Content="Choose Database" Margin="175,4,175,0" VerticalAlignment="Top" Click="btn_ChooseDBF_Click" BorderBrush="#FF0074FF" Background="White" Foreground="#FF00056C" Height="25"/>
                    <Label x:Name="lbl_dbPATH" Content="No Database Selected" Margin="0,25,1,0" FontSize="9" Foreground="#FFCA0000" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tb_result" HorizontalAlignment="Left" Margin="76,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="61" Width="316"/>
                </Grid>



            </Grid>
        </Viewbox>
    </Border>
</Window>
