EuroBakerieAPp/Windows/Staff_Form.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EuroBakerieAPp.Windows"
        xmlns:EuroBakereiDataSetTableAdapters="clr-namespace:EuroBakerieAPp.EuroBakereiDataSetTableAdapters" xmlns:EuroBakerieAPp="clr-namespace:EuroBakerieAPp" x:Class="EuroBakerieAPp.Windows.Staff_Form"
        mc:Ignorable="d"
        Title="Euro Bakerie Staff" Height="450" Width="650" Icon="/EuroBakerieAPp;component/Images/Icon.png" WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FF557598"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="cbxPH" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <ComboBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FF557598"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--Everything below here is to do with CBX Style-->
        
        <!--DEFINING THE BRUSHES-->

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF557598" Offset="0.0"/>
                    <GradientStop Color="#FF557598" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0"/>
                        <GradientStop Color="#444" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#777" Offset="0.0"/>
                        <GradientStop Color="#000" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#444" Offset="0.0"/>
                        <GradientStop Color="#888" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="0"
      Background="#FF557598"
      BorderThickness="0" />
                <Border 
      Grid.Column="0"
      CornerRadius="0,0,0,0" 
      Margin="1" 
      Background="{StaticResource WindowBackgroundBrush}"
      BorderThickness="0,0,0,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="White"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#FF557598" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="#FF557598"/>
                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
               Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!--DATA GRID STYLE-->

        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
                        <TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/EuroBakerieAPp;component/Images/BG_1.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid Margin="0,0,-4,-0.333" Height="422">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>

                <Grid Margin="0,0,0,362" Background="#FF557598">
                    <ComboBox x:Name="cbx_StaffForm" HorizontalAlignment="Right" Margin="0,18,18,0" VerticalAlignment="Top" Width="132" SelectionChanged="cbx_StaffForm_SelectionChanged" Foreground="Black">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <Label Content="Bake List"/>
                        <!--<Label Content="Delivery Dockets"/>-->
                        <Label Content="User Management"/>
                        <Label Content="Logout" Foreground="#FF465D92"/>
                    </ComboBox>
                </Grid>

                <Label x:Name="lbl_welcome" Content="Welcome, &lt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="490" FontSize="20" Background="{x:Null}" Margin="0,10,0,0" Foreground="White"/>

                <TabControl x:Name ="tc_Staff" Margin="0,60,0,-65" TabStripPlacement="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem Header="Bake List" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Grid>

                            <Button x:Name="btn_Delivery_Docket_Copy" Content="Print Delivery Docket" HorizontalAlignment="Left" Margin="34,284,0,0" VerticalAlignment="Top" Width="214" Height="35" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B79BD" Click="btn_PrintDeliveryDocket_Click"/>
                            <DatePicker x:Name="DP_Main" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="25" Width="165" SelectedDateFormat="Short" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="DP_Main_SelectedDateChanged" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <Grid x:Name="Grid_BG1" Margin="276,37,-6,277" Background="#FF557598">
                                <Label x:Name="lbl_recipe" Content="Recipe for ##" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="34" Width="354" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                <Label x:Name="lbl_BatchQ" Content="Batch Quantity:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="White" Width="192"/>
                            </Grid>
                            <Label Content="Method:" HorizontalAlignment="Left" Margin="432,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Century Gothic"/>
                            <TextBlock x:Name="lbl_method" HorizontalAlignment="Left" Margin="432,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="126" Width="188" Foreground="Black"/>
                            <DataGrid x:Name="dg_ingred" HorizontalAlignment="Left" Height="126" Margin="276,153,0,0" VerticalAlignment="Top" Width="151" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" HeadersVisibility="None" AlternatingRowBackground="#FFE8E8E8" RowDetailsTemplate="{DynamicResource RowDetailTemplate}" />
                            <Label x:Name="lbl_BatchQ_Copy" Content="Ingredients:" HorizontalAlignment="Left" Margin="276,121,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                            <Button x:Name="btn_editorder" Content="Edit Order" HorizontalAlignment="Left" Margin="432,284,0,0" VerticalAlignment="Top" Width="188" Height="35" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B79BD" Click="btn_editorder_click"/>
                            <Label x:Name="lbl_EditOrderReq" Content="" Margin="432,319,14,50"/>
                            <DataGrid x:Name="dgmain" HorizontalAlignment="Left" Height="237" Margin="10,42,0,0" DataContext="{Binding SelectedItem, ElementName=DataEntrydataGrid}" IsReadOnly="True" SelectionChanged="dgmain_SelectionChanged"
                                      VerticalAlignment="Top" Width="238" Background="{x:Null}" BorderBrush="{x:Null}" HeadersVisibility="Column" AlternatingRowBackground="#FFE8E8E8" RowDetailsTemplate="{DynamicResource RowDetailTemplate}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Delivery Docket" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Grid>
                            <ScrollViewer Height="266" Margin="57,78,43,0" VerticalAlignment="Top" Background="#7FFFFFFF" Foreground="Black" FontFamily="Consolas" FontSize="10">
                                <TextBlock x:Name="tb_docket" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="551" ScrollViewer.CanContentScroll="True" TextAlignment="Justify" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                            <Grid HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="713" Background="#FF557598" Margin="-33,0,-29,0">
                                <Label Content="Delivery Docket" Margin="205,10,140,0" VerticalAlignment="Top" Height="60" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White" FontSize="36"/>
                                <Button x:Name="btn_TodayDocket" Content="Todays Docket" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" Width="94" Click="btn_TodayDocket_Click" Background="{x:Null}" BorderBrush="#FFD7D7D7" Foreground="White"/>
                                <Button x:Name="btn_DocketBack" Content="Back" Margin="573,13,46,0" Background="{x:Null}" MouseWheel="btn_DocketBack_Click" Click="btn_DocketBack_Click_1" BorderBrush="#FFE7E7E7" Foreground="White" Height="20" VerticalAlignment="Top" Width="94"/>
                                <Button x:Name="btn_print" Content="Print" HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top" Width="94" Click="btn_print_Click" BorderBrush="#FFD4D4D4" Foreground="White">
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="User Maintenance" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Grid>

                            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="714" Background="#FF557598" Margin="-44,4,-26,0">
                                <Label Content="Customer Maintenance" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Top" Width="444" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="36"/>
                            </Grid>

                            <Grid HorizontalAlignment="Left" Height="345" Margin="47,0,0,8" VerticalAlignment="Bottom" Width="545">
                                <Label x:Name="lbl_searchresults" Content="&#xD;&#xA;" Margin="137,37,107,284" HorizontalAlignment="Center" Width="301"/>
                                <TextBox x:Name="tbx_Company" Style="{StaticResource placeHolder}" Tag="Company" HorizontalAlignment="Left" Height="23" Margin="174,0,0,252" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186"/>
                                <TextBox x:Name="tbx_Contact" Style="{StaticResource placeHolder}" Tag="Contact" HorizontalAlignment="Left" Height="23" Margin="174,0,0,224" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186"/>
                                <TextBox x:Name="tbx_address" Style="{StaticResource placeHolder}" Tag="Address"  HorizontalAlignment="Left" Height="22" Margin="174,0,0,197" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="282"/>
                                <Label Content="Company" HorizontalAlignment="Left" Margin="114,0,0,253" VerticalAlignment="Bottom" Width="63" Height="26"/>
                                <Label Content="Contact" HorizontalAlignment="Left" Margin="124,0,0,228" VerticalAlignment="Bottom" Width="52" Height="23"/>
                                <Label Content="Address" HorizontalAlignment="Left" Margin="123,0,0,195" VerticalAlignment="Bottom" Width="54" Height="28"/>
                                <TextBox x:Name="tbx_PhoneNum" Style="{StaticResource placeHolder}" Tag="Phone Number" HorizontalAlignment="Left" Height="22" Margin="174,0,0,141" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186" PreviewTextInput="tbx_phonenum_previewtext"/>
                                <Label Content="Phone Number" HorizontalAlignment="Left" Margin="84,0,0,141" VerticalAlignment="Bottom" Width="92" Height="26"/>
                                <Label Content="Town" HorizontalAlignment="Left" Margin="137,0,0,163" VerticalAlignment="Bottom" Width="43" Height="32"/>
                                <TextBox x:Name="tbx_town" Style="{StaticResource placeHolder}" Tag="Town" HorizontalAlignment="Left" Height="22" Margin="174,0,0,169" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="186"/>
                                <TextBox x:Name="tbx_postcode" Style="{StaticResource placeHolder}" Tag="Postcode" HorizontalAlignment="Left" Height="22" Margin="370,0,0,169" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="86" PreviewTextInput="tbx_postcode_previewtext"/>
                                <Button x:Name="btn_AddNewUser" Content="Add New User" HorizontalAlignment="Left" Margin="451,0,0,313" VerticalAlignment="Bottom" Width="94" Click="btn_AddNewUser_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="22"/>
                                <Button x:Name="btn_UpdateUsers" Content="Update User" Margin="370,212,0,0" VerticalAlignment="Top" Click="btn_UpdateUsers_Click" Height="22" Foreground="#FF557598" BorderBrush="#FF557598" Background="{x:Null}" HorizontalAlignment="Left" Width="86"/>
                                <ComboBox x:Name="cbx_UserID" HorizontalAlignment="Left" Margin="-13,10,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="cbx_UserID_SelectionChanged" BorderBrush="{x:Null}" Foreground="Black">
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                                <ComboBox x:Name="cbx_Billing" HorizontalAlignment="Left" Margin="174,0,0,111" Width="186" Height="22" VerticalAlignment="Bottom" Foreground="Black">
                                    <Label Content="7 Day"/>
                                    <Label Content="14 Day"/>
                                    <Label Content="21 Day"/>
                                    <Label Content="28 Day"/>
                                    <Label Content="COD"/>
                                </ComboBox>
                                <Label x:Name="lbl_pn" Content="Billing" HorizontalAlignment="Left" Margin="129,0,0,109" VerticalAlignment="Bottom" Width="45" Height="26"/>
                                <Label x:Name="lbl_UCResult" Content="" HorizontalAlignment="Left" Margin="114,249,0,0" VerticalAlignment="Top" Width="306"/>
                                <TextBox x:Name="tbx_find" Style="{StaticResource placeHolder}" Tag="Search Company or Customer" HorizontalAlignment="Left" Height="22" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" TextChanged="tbx_find_TextChanged" BorderBrush="Black" KeyDown="tbx_Find_KeyDown"/>
                                <Button x:Name="btn_find_Copy" Content="" Margin="410,10,108,0" VerticalAlignment="Top" Click="btn_find_click" Height="22" RenderTransformOrigin="-3.5,0.598" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/EuroBakerieAPp;component/Images/Magnifying_glass.png" Opacity="0.44"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="EditOrder" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid Margin="54,28,38,23">
                            <ComboBox x:Name="cbx_Customers" Margin="133,8,0,0" VerticalAlignment="Top" SelectionChanged="cbx_cust_selectionchanged" HorizontalAlignment="Left" Width="184" Height="24" Foreground="Black"/>
                            <DatePicker x:Name="dp_custorderdate" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" SelectedDateChanged="dp_customerorderdate_selchanged" Width="128" Background="Transparent" BorderBrush="#FF5A79C4"/>
                            <Label x:Name="lbl_custcontact" Content="Contact" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="170"/>
                            <Label x:Name="lbl_custaddress" Content="Address" HorizontalAlignment="Left" Margin="147,38,0,0" VerticalAlignment="Top" Width="170"/>
                            <Label x:Name="lbl_custcompany" Content="Company" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="170"/>
                            <DataGrid x:Name="dg_custorders" Margin="-33,87,0,0" VerticalAlignment="Top" Height="197" SelectionChanged="dg_custorders_selectionchanged" Background="#70F0F0F0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="350"/>

                            <Grid x:Name="grid_add" HorizontalAlignment="Left" Height="167" Margin="317,8,-40,0" VerticalAlignment="Top" Width="275" Background="#CCF7F7F7">
                                <Grid HorizontalAlignment="Left" Height="151" Margin="10,0,0,0" VerticalAlignment="Top" Width="197">
                                    <ComboBox x:Name="cbx_Products" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="196" Foreground="#FF557598"/>
                                    <Label Content="Product" HorizontalAlignment="Left" Margin="-4,6,0,0" VerticalAlignment="Top" Foreground="#FF0061BA"/>
                                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="-4,54,0,0" VerticalAlignment="Top" Foreground="#FF0061B1"/>
                                    <TextBox x:Name="tbx_Quantity" Foreground="#FF557598" HorizontalAlignment="Left" Height="22" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="tbx_Quantity_PreviewTextInput" CaretBrush="Black"/>
                                    <Button x:Name="btn_Add" Content="Add Order" HorizontalAlignment="Left" Margin="-2,129,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click" Background="{x:Null}" BorderBrush="#FF557598"/>
                                    <Label x:Name="lbl_SelDate" Content="" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="197" Height="31" FontSize="11"/>
                                    <Label x:Name="lbl_Result" Content="" HorizontalAlignment="Left" Margin="73,126,-19,0" VerticalAlignment="Top" Width="143" FontSize="11"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="grid_UpdateOrders" HorizontalAlignment="Left" Height="144" Margin="317,180,-60,0" VerticalAlignment="Top" Width="295" Background="#B2F3F3F3">
                                <ComboBox x:Name="cbx_UDProducts" Foreground="#FF557598" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="194"/>
                                <Label x:Name="lbl_OrderlineID" Content="" HorizontalAlignment="Left" Margin="97,3,0,0" VerticalAlignment="Top" Width="100"/>

                                <TextBox x:Name="tbx_Quantity1" Foreground="#FF557598" HorizontalAlignment="Left" Height="21" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="tbx_Quantity1_PreviewTextInput" BorderBrush="#FF557598"/>
                                <Label x:Name="lbl_Udate" Content="Update Order" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="120"/>
                                <Button x:Name="btn_Save" Content="Update Order" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="194" Click="btn_Updateuserorder" Background="{x:Null}"/>
                                <DatePicker x:Name="dp_UDOrder" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" Width="109" Height="28" Text="Date" SelectedDateChanged="dp_UDOrder_SelectedDateChanged" BorderBrush="{x:Null}" Foreground="Black"/>
                                <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbl_UOResult" Content="" HorizontalAlignment="Left" Margin="0,121,0,-5" VerticalAlignment="Top" Width="230" FontSize="11"/>
                            </Grid>
                            <Button x:Name="btn_removeorder" Content="Remove Order" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="114" Click="btn_removeorder_Click" BorderBrush="#FFA20000" Foreground="#FF7E0000" Background="{x:Null}"/>
                        </Grid>
                    </TabItem>





                </TabControl>

            </Grid>
        </Viewbox>
    </Border>

</Window>
    
   
  
